{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:5173",
    "https://localhost:4173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLEASE_CONFIGURE_ME;Database=...;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "MailSettings": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Your App Name"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "CONFIGURE_ME",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc"
  }
}