{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/VueWebEnterpriseSQL.Api/VueWebEnterpriseSQL.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/VueWebEnterpriseSQL.Api/VueWebEnterpriseSQL.Api.csproj",
        "--launch-profile", 
        "https"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run-vue",
      "command": "npm", 
      "type": "shell",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/vuewebenterprisesql.client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}